.add-card {
  max-width: 420px;
  margin: 40px auto;
  padding: 28px;
  border-radius: 24px;

  background: rgba(238, 243, 243, 0.75); /* c1 glass */
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);

  box-shadow: 0 25px 60px rgba(37, 58, 69, 0.35);
  border: 1px solid rgba(37, 58, 69, 0.15); /* c3 */

  animation: fadeUp 0.6s ease;
}

/* ===== TITLE ===== */
.add-title {
  font-size: 22px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 24px;

  background: linear-gradient(90deg, var(--c4), var(--c3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== FORM ===== */
.add-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* ===== INPUT ===== */
.add-input {
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid rgba(37, 58, 69, 0.15);
  outline: none;

  background: rgba(255, 255, 255, 0.85);
  color: var(--c3);

  font-size: 15px;
  transition: 0.3s ease;
}

.add-input::placeholder {
  color: rgba(37, 58, 69, 0.5);
}

.add-input:focus {
  border-color: var(--c4);
  box-shadow: 0 0 0 2px rgba(255, 164, 91, 0.35);
  background: #fff;
}

/* ===== BUTTON ===== */
.add-btn {
  margin-top: 12px;
  padding: 14px;
  border-radius: 16px;
  border: none;
  cursor: pointer;

  font-size: 16px;
  font-weight: 800;
  color: #fff;

  background: linear-gradient(135deg, var(--c4), var(--c3));
  transition: 0.3s ease;

  box-shadow: 0 10px 25px rgba(37, 58, 69, 0.35);
}

.add-btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 15px 35px rgba(37, 58, 69, 0.55);
}

.add-btn:active {
  transform: scale(0.98);
}

/* ===== ANIMATION ===== */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
