.admin-page {
  padding: 40px;
  min-height: 100vh;
}

/* ===== TITLE ===== */
.admin-title {
  font-size: 32px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 40px;
  background: linear-gradient(90deg, #ffa45b, #253a45); /* c4 → c3 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== GRID ===== */
.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
}

/* ===== CARD ===== */
.admin-card {
  background: rgba(238, 243, 243, 0.75); /* --c1 glass */
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(37, 58, 69, 0.15); /* --c3 */
  transition: 0.35s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeUp 0.5s ease;
}

.admin-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.35);
}

/* ===== IMAGE (AUTO IMAGE SYSTEM) ===== */
.admin-img-box {
  width: 100%;
  aspect-ratio: auto; /* ⭐ auto ratio */
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 12px;
  background: #253a45;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-img-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* ⭐ auto scale / no crop / no distort */
  transition: 0.4s ease;
}

.admin-card:hover .admin-img-box img {
  transform: scale(1.08);
}

/* ===== INFO ===== */
.admin-info {
  text-align: center;
  margin-bottom: 12px;
}

.admin-name {
  font-size: 16px;
  font-weight: 700;
  color: #253a45;
}

.admin-price {
  font-size: 15px;
  margin-top: 4px;
  color: #ffa45b; /* accent */
  font-weight: 800;
}

/* ===== DELETE BUTTON ===== */
.admin-del {
  margin-top: auto;
  width: 100%;
  padding: 12px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(135deg, #ff6b6b, #d63031);
  transition: 0.3s ease;
  box-shadow: 0 8px 20px rgba(214, 48, 49, 0.35);
}

.admin-del:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 28px rgba(214, 48, 49, 0.55);
}

/* ===== ANIMATION ===== */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
