.cart-page {
  padding: 40px;
  min-height: 100vh;
}

/* ===== TITLE ===== */
.cart-title {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 35px;
  background: linear-gradient(90deg, #ffa45b, #253a45); /* c4 → c3 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== LIST ===== */
.cart-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 720px;
  margin: 0 auto;
}

/* ===== CARD ===== */
.cart-card {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 16px 18px;
  border-radius: 20px;
  background: rgba(238, 243, 243, 0.75); /* --c1 glass */
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(37, 58, 69, 0.15); /* --c3 */
  transition: 0.35s ease;
  animation: fadeUp 0.5s ease;
}

.cart-card:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.35);
}

/* ===== IMAGE (AUTO SIZE SYSTEM) ===== */
.cart-img-box {
  width: 90px;
  aspect-ratio: auto;
  min-width: 90px;
  border-radius: 14px;
  overflow: hidden;
  flex-shrink: 0;
  background: #253a45;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-img-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* ⭐ auto scale / ไม่บิด */
  transition: 0.4s ease;
}

.cart-card:hover .cart-img-box img {
  transform: scale(1.08);
}

/* ===== INFO ===== */
.cart-info {
  flex: 1;
}

.cart-name {
  font-size: 17px;
  font-weight: 700;
  color: #253a45;
}

/* ===== DELETE BUTTON ===== */
.cart-del {
  padding: 10px 16px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(135deg, #ff6b6b, #d63031);
  transition: 0.3s ease;
  box-shadow: 0 8px 20px rgba(214, 48, 49, 0.35);
}

.cart-del:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 28px rgba(214, 48, 49, 0.55);
}

/* ===== ANIMATION ===== */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
