/* ============================= */
/*        DESIGN TOKENS          */
/* ============================= */
:root {
  --c1: #eaefef; /* light */
  --c2: #bfc9d1; /* gray */
  --c3: #25343f; /* dark */
  --c4: #ff9b51; /* accent */

  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 24px;

  --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.25);
  --shadow-strong: 0 20px 50px rgba(0, 0, 0, 0.4);
}

/* ============================= */
/*        RESET / BASE           */
/* ============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", "Kanit", sans-serif;
}

body {
  background: radial-gradient(circle at top, var(--c3), #1b2630);
  background-attachment: fixed;
  color: var(--c1);
  min-height: 100vh;
}

/* ============================= */
/*          LAYOUT               */
/* ============================= */
.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  min-height: calc(100vh - 70px);
}

/* ============================= */
/*          CARDS                */
/* ============================= */
.glass-card {
  background: var(--c1);
  color: var(--c3);
  padding: 40px;
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 420px;
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.1), var(--shadow-strong);
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: fadeUp 0.6s ease;
}

.dark-card {
  background: rgba(255, 255, 255, 0.08);
  color: var(--c1);
  border-radius: var(--radius-lg);
  padding: 20px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: var(--shadow-soft);
}

/* ============================= */
/*        FORM ELEMENTS          */
/* ============================= */
input {
  padding: 14px;
  border: 2px solid var(--c2);
  border-radius: var(--radius-sm);
  outline: none;
  font-size: 16px;
  transition: 0.25s ease;
}

input:focus {
  border-color: var(--c4);
  box-shadow: 0 0 0 3px rgba(255, 155, 81, 0.25);
}

/* ============================= */
/*          BUTTONS              */
/* ============================= */
button {
  background: var(--c4);
  color: white;
  border: none;
  padding: 14px;
  border-radius: var(--radius-sm);
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
}

/* secondary button */
.btn-secondary {
  background: transparent;
  color: var(--c4);
  border: 2px solid var(--c4);
}

.btn-secondary:hover {
  background: var(--c4);
  color: white;
}

/* danger button */
.btn-danger {
  background: #ff4d4d;
}

.btn-danger:hover {
  background: #ff0000;
}

/* ============================= */
/*        NAVBAR SYSTEM          */
/* ============================= */
.navbar {
  width: 100%;
  padding: 14px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(20, 25, 40, 0.55);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-btn {
  padding: 8px 14px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  transition: 0.25s ease;
}

/* ============================= */
/*        MARKET GRID            */
/* ============================= */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
}

/* ============================= */
/*        ANIMATIONS             */
/* ============================= */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================= */
/*        RESPONSIVE             */
/* ============================= */
@media (max-width: 600px) {
  .glass-card {
    padding: 28px;
  }
}
