.home {
  min-height: 100vh;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, var(--c1), var(--c2));
}

/* Glow background */
.home::before {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(
    circle,
    rgba(255, 164, 91, 0.25),
    transparent 70%
  );
  top: -200px;
  left: -200px;
  z-index: 0;
}

.home::after {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(37, 58, 69, 0.25), transparent 70%);
  bottom: -200px;
  right: -200px;
  z-index: 0;
}

/* ===== TITLE ===== */
.home h1 {
  font-size: 52px;
  font-weight: 900;
  margin-bottom: 10px;
  background: linear-gradient(90deg, var(--c4), var(--c3), var(--c4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
}

/* ===== SUB TEXT ===== */
.home > p {
  font-size: 18px;
  color: var(--c3);
  margin-bottom: 40px;
  z-index: 1;
  opacity: 0.85;
}

/* ===== HERO ===== */
.hero {
  width: 100%;
  max-width: 820px;
  border-radius: 26px;
  overflow: hidden;
  box-shadow: 0 30px 80px rgba(37, 58, 69, 0.45);
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
  animation: float 6s ease-in-out infinite;
  background: var(--c3);
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(37, 58, 69, 0.55),
    rgba(37, 58, 69, 0.05)
  );
}

.hero img {
  width: 100%;
  height: 440px;
  object-fit: cover;
  transition: 0.6s ease;
}

.hero:hover img {
  transform: scale(1.08);
}

/* ===== ACTION BOX ===== */
.actions {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: rgba(238, 243, 243, 0.75); /* c1 glass */
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  padding: 26px 40px;
  border-radius: 22px;
  border: 1px solid rgba(37, 58, 69, 0.15);
  box-shadow: 0 20px 50px rgba(37, 58, 69, 0.25);
  z-index: 1;
}

.actions p {
  font-size: 18px;
  font-weight: 700;
  color: var(--c3);
}

/* ===== ANIMATION ===== */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .home h1 {
    font-size: 36px;
  }

  .hero img {
    height: 260px;
  }

  .actions {
    padding: 20px 24px;
  }

  .actions p {
    font-size: 16px;
  }
}
