/* ============================= */
/* 🖼️ PREMIUM GRID (6 COL) */
/* ============================= */

.market-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 18px; /* ช่องไฟกำลังสวย ไม่อึดอัด */
  width: 100%;
  padding: 10px 0;
}

/* ============================= */
/* 🧊 CARD */
/* ============================= */

.market-card {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 18px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 8px 22px rgba(37, 58, 69, 0.15);
  transition: 0.35s ease;
  overflow: hidden;
  position: relative;
}

.market-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(37, 58, 69, 0.25);
}

/* ============================= */
/* 🖼️ IMAGE BOX */
/* ============================= */

.market-img-box {
  width: 100%;
  aspect-ratio: 1 / 1;
  background: linear-gradient(
    135deg,
    rgba(238, 243, 243, 0.9),
    rgba(207, 214, 219, 0.6)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 14px;
  position: relative;
}

/* soft glass overlay */
.market-img-box::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at top,
    rgba(255, 255, 255, 0.45),
    transparent 60%
  );
  pointer-events: none;
}

.market-img-box img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* เห็นรูปเต็ม */
  padding: 10px;
  transition: 0.45s cubic-bezier(0.2, 1, 0.3, 1);
  filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.15));
}

/* hover zoom soft */
.market-card:hover .market-img-box img {
  transform: scale(1.12);
}

/* ============================= */
/* 📝 INFO */
/* ============================= */

.market-info {
  padding: 10px 6px 6px;
  text-align: center;
}

.market-name {
  color: var(--c3);
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 4px;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 2 บรรทัดกำลังสวย */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.market-price {
  font-size: 0.95rem;
  font-weight: 800;
  color: var(--c4);
  text-shadow: 0 0 6px rgba(255, 164, 91, 0.35);
}

/* ============================= */
/* 🎛️ ACTIONS */
/* ============================= */

.market-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.market-btn {
  flex: 1;
  padding: 10px 0;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 700;
  transition: 0.3s ease;
}

/* cart */
.cart-btn {
  background: linear-gradient(135deg, var(--c4), #ffd1a6);
  color: var(--c3);
  box-shadow: 0 6px 15px rgba(255, 164, 91, 0.45);
}

.cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 22px rgba(255, 164, 91, 0.6);
}

/* delete */
.del-btn {
  background: linear-gradient(135deg, #ff6b6b, #c0392b);
  color: #fff;
  box-shadow: 0 6px 15px rgba(255, 107, 107, 0.45);
}

.del-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 22px rgba(255, 107, 107, 0.6);
}

/* ============================= */
/* 📱 RESPONSIVE */
/* ============================= */

@media (max-width: 1400px) {
  .market-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px) {
  .market-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .market-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .market-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
