:root {
  --c1: #eef3f3; /* light */
  --c2: #cfd6db; /* gray */
  --c3: #253a45; /* dark */
  --c4: #ffa45b; /* orange */
}

/* ===== NAVBAR ===== */
.navbar {
  width: 100%;
  padding: 14px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: rgba(37, 58, 69, 0.85); /* c3 glass */
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);

  border-bottom: 1px solid rgba(238, 243, 243, 0.25); /* c1 */
  box-shadow: 0 10px 30px rgba(37, 58, 69, 0.55);

  position: sticky;
  top: 0;
  z-index: 999;
}

/* ===== LOGO ===== */
.nav-logo {
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;

  background: linear-gradient(90deg, var(--c4), var(--c1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  transition: 0.3s ease;
}

.nav-logo:hover {
  transform: scale(1.05);
}

/* ===== ACTIONS ===== */
.nav-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* ===== BUTTON BASE ===== */
.nav-btn {
  padding: 8px 14px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;

  background: rgba(255, 164, 91, 0.65);
  color: var(--c1);

  backdrop-filter: blur(10px);
  transition: 0.25s ease;

  box-shadow: inset 0 0 0 1px rgba(238, 243, 243, 0.25),
    0 6px 16px rgba(37, 58, 69, 0.35);
}

.nav-btn:hover {
  transform: translateY(-2px);
  background: rgba(238, 243, 243, 0.22);
  box-shadow: 0 10px 26px rgba(37, 58, 69, 0.55);
}

/* ===== CART ===== */
.nav-btn.cart {
  background: linear-gradient(135deg, var(--c4), var(--c2));
  color: var(--c3);
  box-shadow: 0 6px 16px rgba(255, 164, 91, 0.45);
}

.nav-btn.cart:hover {
  box-shadow: 0 12px 28px rgba(255, 164, 91, 0.65);
}

/* ===== ADMIN ===== */
.nav-btn.admin {
  background: linear-gradient(135deg, var(--c2), var(--c1));
  color: var(--c3);
  box-shadow: 0 6px 16px rgba(207, 214, 219, 0.45);
}

.nav-btn.admin:hover {
  box-shadow: 0 12px 28px rgba(207, 214, 219, 0.65);
}

/* ===== LOGOUT ===== */
.nav-btn.logout {
  background: linear-gradient(135deg, var(--c3), #000);
  color: var(--c1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.45);
}

.nav-btn.logout:hover {
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.7);
}

/* ===== MOBILE ===== */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 12px 16px;
  }

  .nav-actions {
    justify-content: center;
  }
}
