.register-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(180deg, var(--c1), var(--c2));
}

/* ===== CARD ===== */
.register-card {
  width: 100%;
  max-width: 440px;
  padding: 38px 34px;
  border-radius: 22px;

  background: rgba(238, 243, 243, 0.75); /* c1 glass */
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);

  box-shadow: 0 25px 60px rgba(37, 58, 69, 0.35);
  border: 1px solid rgba(37, 58, 69, 0.15);

  animation: fadeUp 0.6s ease;
}

/* ===== TITLE ===== */
.register-title {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 26px;

  background: linear-gradient(90deg, var(--c4), var(--c3));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== FORM ===== */
.register-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ===== INPUT ===== */
.register-input {
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid rgba(37, 58, 69, 0.15);
  outline: none;
  font-size: 15px;

  color: var(--c3);
  background: rgba(255, 255, 255, 0.85);

  transition: 0.3s ease;
}

.register-input::placeholder {
  color: rgba(37, 58, 69, 0.5);
}

.register-input:focus {
  border-color: var(--c4);
  box-shadow: 0 0 0 2px rgba(255, 164, 91, 0.35);
  background: #fff;
}

/* ===== BUTTON ===== */
.register-btn {
  margin-top: 10px;
  padding: 14px;
  border-radius: 14px;
  border: none;
  cursor: pointer;

  font-size: 16px;
  font-weight: 800;

  color: #fff;
  background: linear-gradient(135deg, var(--c4), var(--c3));

  transition: 0.3s ease;
  box-shadow: 0 10px 25px rgba(37, 58, 69, 0.35);
}

.register-btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 15px 35px rgba(37, 58, 69, 0.55);
}

/* ===== LOGIN LINK ===== */
.register-login {
  margin-top: 14px;
  text-align: center;
  font-size: 14px;
  color: var(--c3);
  cursor: pointer;
}

.register-login span {
  color: var(--c4);
  font-weight: 700;
}

.register-login:hover span {
  text-decoration: underline;
}

/* ===== ANIMATION ===== */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== MOBILE ===== */
@media (max-width: 480px) {
  .register-card {
    padding: 28px 22px;
  }

  .register-title {
    font-size: 24px;
  }
}
